<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="./static/lib/css//bootstrap.min.css">
	 <link rel="stylesheet" href="./static/lib/css/keen-dashboards.css">
	 <link rel="stylesheet" href="./static/lib/css/dc.css">
	 <link rel="stylesheet" href="./static/css/custom.css">
    <style> 
        svg { 
            background-color: #D1E2F2; 
        } 
        svg circle { 
             opacity: .5; 
             stroke: white; 
         } 
         svg circle:hover { stroke: #333; } 
         svg text { 
             color: #333; 
             font-size: 10px; 
             pointer-events: none; 
             text-anchor: middle; 
         } 
         svg .province { 
             fill: #efefef; 
             stroke: #fff; 
         } 
         svg .region-label { 
           fill: #777; 
           font-size: 12px; 
           font-weight: 300; 
           text-anchor: middle; 
         } 
         svg .legend circle { 
           fill: none; 
           stroke: #eee; 
         } 
  
         svg .legend text { 
           fill: #fff; 
           font: 10px sans-serif; 
           text-anchor: middle; 
         } 
         #title { 
           position: absolute; 
           top:  1px; 
		   left : 90px;
           width: 375px; 
           font-family: sans-serif; 
           text-align: left; 
         } 
         #title p { 
           font-size: 10pt; 
         }

		svg .active {
		  fill: orange;
		}

		#state-borders {
		  fill: none;
		  stroke: #fff;
		  stroke-width: 1.5px;
		  stroke-linejoin: round;
		  stroke-linecap: round;
		  pointer-events: none;
		}
		 
		
     </style> 
   </head> 
   <body class="application">
   
   <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="./AirKorea">PM10 미세먼지 정보 대쉬보드</a>
      </div>
     </div>
   </div>
   
    <div class="container-fluid">

    <div class="row">

      <div class="col-sm-6">
        <div class="row">

          <!-- Time Chart --> 
          <div class="col-sm-12">
            <div class="chart-wrapper">
              <div class="chart-title">
                <span id="chart1Title">PM10 정보 그래프(이전 24시간 평균 데이터)</span>
              </div>
              <div class="chart-stage">
                <div id="time-chart"></div>
              </div>
            </div>
          </div>
          <!-- Time Chart --> 

          <!-- Resources Pie -->
          <!--<div class="col-sm-6">
            <div class="chart-wrapper">
              <div class="chart-title">
                미세먼지 타입별 측정
              </div>
              <div class="chart-stage">
                <div id="resource-type-row-chart"></div>
              </div>
            </div>
          </div>
         

          <!-- Poverty Pie -->
          <!--<div class="col-sm-6">
            <div class="chart-wrapper">
              <div class="chart-title">
               해당 날짜별 통계
              </div>
              <div class="chart-stage">
                <div id="poverty-level-row-chart"></div>
              </div>
            </div>
          </div>
          <!-- Poverty Pie -->

        </div>
      </div>

      <!-- Map -->  
      <div class="col-sm-6">
        <div class="chart-wrapper">
          <div class="chart-title">
            전국 최근 평균(시간당) PM10 정보
          </div>
          <div class="chart-stage">
            <div id="kor-chart"></div>
          </div>
        </div>
      </div>
      <!-- Map -->

    </div>

  </div>
  
  
 
   </div>
   
    <script src="./static/lib/js/jquery.min.js"></script>
   <script src="http://d3js.org/d3.v3.min.js"></script> 
   <script src="http://d3js.org/queue.v1.min.js"></script>   
   <script src="./static/lib/js/crossfilter.js"></script>
   <script src="http://d3js.org/topojson.v1.min.js"></script> 
   <script src="./static/lib/js/dc.js"></script>
   <script src="./static/js/chart_make.js"></script>
	
     </script> 
   </body> 
 </html> 
